/**
 * Copyright Victor Berchet
 *
 * This file is part of VisuGps3
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 *
 */

{namespace vgps3.skyways.templates}

/**
 */
{template .control}
    <div class="goog-slider-horizontal" style="width: 60px; height: 10px; float: left; margin-top: 0.6em; position: relative">
      <div style="position:absolute;width:100%;top:4px;border:1px inset white;overflow:hidden;height:0"></div>
      <div class="goog-slider-thumb"></div>
    </div>
    <i class="fa fa-fw fa-road fa-2x"></i>
{/template}
