/**
 * Copyright 2012 Victor Berchet
 *
 * This file is part of VisuGps3
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 *
 */

{namespace vgps3.path.templates}

/**
 */
{template .pathControl}
  <span id="vgps3-path-distance"></span>
  &nbsp;
  <i class="icon-pencil"></i>
{/template}

/**
 */
{template .help}
  <p>Déplacer les icônes transparents pour ajouter des points.<p>
  <p>Déplacer les icônes opaques pour modifier le parcours.</p>
  <p>Cliquer sur une icône opaque pour supprimer le point du parcours.</p>
{/template}