/**
 * Copyright 2012 Victor Berchet
 *
 * This file is part of VisuGps3
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 *
 */

{namespace vgps3.templates}

/**
 * About VisuGps
 */
{template .about autoescape="false"}
    <p>VisuGps v{vgps3.VERSION} © 2012 Victor Berchet</p>
    <ul id="about-social">
        <li class="icon-twitter-sign icon-large"><a href="http://twitter.com/vberchet">@vberchet</a></li>
        <li class="icon-github-sign icon-large"><a href="http://github.com/vicb">vicb</a></li>
    </ul>
    <p>Contributors: <a href="https://github.com/twpayne">Tom Payne</a>
    <p>Propulsé par <a href="https://developers.google.com/maps/documentation/javascript/">Google Maps</a> et <a href="https://developers.google.com/chart/">Google Chart Tools</a></p>
    <p>Utiliser <a href="https://github.com/vicb/VisuGps3">github</a> pour les bugs et suggestions</p>
{/template}
