/**
 * Copyright 2012 Victor Berchet
 *
 * This file is part of VisuGps3
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 *
 */

{namespace vgps3.track.templates}

/**
 * @param fixes
 * @param index
 */
{template .infoControl}
  <h3>...iNfO</h3>
  <ul>
    <li>{$fixes['elev'][$index]}m [hV]</li>
    <li>{$fixes['elevGnd'][$index]}m [hS]</li>
    <li>{$fixes['vario'][$index]}m/s [Vz]</li>
    <li>{$fixes['speed'][$index]}km/h [Vx]</li>
    <li>{$fixes['time']['hour'][$index]}:{$fixes['time']['min'][$index]}:{$fixes['time']['sec'][$index]} [Th]</li>
</ul>
{/template}

/**
 * @param date
 * @param pilot
 */
{template .dateControl}
  <ul>
    <li>{$date['day']}/{$date['month']}/{$date['year']}</li>
    {if $pilot}
      <li>{$pilot}</li>
    {/if}
  </ul>
{/template}
